{
  "buildCommand": "cd frontend && npm install --ignore-scripts && npm run build",
  "outputDirectory": "frontend/dist",
  "headers": [
    {
      "comment": "Vite emits content-hashed asset filenames, so they can be cached forever. Each deployment only serves its own hashes.",
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "comment": "index.html must never be cached: a stale copy references asset hashes that no longer exist on the current deployment, which 404s and yields a blank page.",
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "src/**",
      "maxDuration": 300
    }
  }
}
